# course-service

./: .gitignore  README.md  build.gradle  settings.gradle
api_test/: build.gradle
api_test/gradle/wrapper/: gradle-wrapper.properties
api_test/src/main/java/com/api/test/: APITestApplication.java
api_test/src/main/java/com/api/test/config/: OauthSecurityConfiguration.java
api_test/src/main/resources/: application.yml  bootstrap.yml
api_test/src/test/java/com/api/test/: BookmarkRestControllerTest.java
centralcfg/: build.gradle
centralcfg/src/main/java/com/centralcfg/: CentralConfigApplication.java
centralcfg/src/main/resources/: application.yml
discovery/: build.gradle
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/src/main/java/com/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
dockers/dcomposes/apps/: docker-compose.yml
dockers/dcomposes/storages/: docker-compose.yml
dockers/dcomposes/zuul/: docker-compose.yml
gateway/: build.gradle  build.gradle_bk  build.gradle_og
gateway/src/main/java/com/microservices/support/: ZuulApplication.java
gateway/src/main/java/com/microservices/support/config/: OauthSecurityConfiguration.java  SystemConfig.java
gateway/src/main/java/com/microservices/support/config/authFilters/: RequestAuthFilter.java
gateway/src/main/java/com/microservices/support/config/redis/: ClusterConfigurationProperties.java  RedisConfig.java
gateway/src/main/java/com/microservices/support/domain/: PermissionInfo.java  Privilege.java  RAdmin.java  RUserPermission.java  RoleDicts.java  User.java  UserAction.java
gateway/src/main/java/com/microservices/support/filters/: ErrorFilter.java  RequestFilter.java  ResponseFilter.java  RouteFilter.java
gateway/src/main/java/com/microservices/support/repository/: RAdminRepository.java  RUserPermissionRepository.java  UserActionRepository.java  UserRepository.java
gateway/src/main/java/com/microservices/support/workers/: AsyncExecutor.java  AsyncTask.java  FutureTest.java
gateway/src/main/java/com/microservices/support/workers/tasks/: UserActionLogTask.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/main/java/com/monitor/: HystrixDashboardApplication.java
monitor/src/main/resources/: application.yml
oauth/: build.gradle  build.gradle_bk
oauth/src/main/java/com/oauth/services/: SpringBootOauth2Application.java
oauth/src/main/java/com/oauth/services/config/: H2Configuration.java  OAuth2Configuration.java  SecurityConfiguration.java  WebConfig.java
oauth/src/main/java/com/oauth/services/controller/: RootController.java  UserController.java
oauth/src/main/java/com/oauth/services/domain/: Authority.java  Privilege.java  Role.java  User.java  UserAudit.java
oauth/src/main/java/com/oauth/services/repository/: AuthorityRepository.java  RoleRepository.java  UserAuditRepository.java  UserRepository.java
oauth/src/main/java/com/oauth/services/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  Test.java  UserDetailsService.java  UserNotActivatedException.java
oauth/src/main/resources/: application.yml  bootstrap.yml
oauth/src/main/resources/sql/: data.sql  schema.sql  schema_bk.sql
turbine/: build.gradle
turbine/src/main/java/com/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
webflux/: build.gradle
webflux/src/main/java/com/webfluxt/service/: SpringbootWebfluxTest.java
webflux/src/main/resources/: application.properties  application.yml
