group 'com.school.platform'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        // Can't find spring-cloud-build in maven central...
        url 'http://maven.springframework.org/release'
    }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://packages.confluent.io/maven" }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.1.RELEASE")
    compile group: 'org.springframework.boo t', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.3.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:1.3.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:1.3.1.RELEASE")
//    compile('org.springframework.cloud:spring-cloud-starter-turbine-stream:1.3.1.RELEASE')
//    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.2.1.RELEASE')

    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.13.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE")



    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': project.group + '.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

distDocker {
    exposePort 9098
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
    description 'Central config cluster'
}

docker {
    group = 'coursemnt'
    maintainer = 'Someone <someone@gmail.com>'
    baseImage = 'java:8'
}

task appDocker(type: Docker) {
    push = project.hasProperty('push')
}
