group 'com.school.platform'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'docker'
apply plugin: 'application'
mainClassName = 'com.oauth.services.SpringBootOauth2Application'

jar {
    baseName = 'course-service-oauth2'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://maven.springframework.org/release'
    }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://packages.confluent.io/maven" }
}

//configure(allprojects) {
//    apply plugin: 'propdeps'
//    apply plugin: 'propdeps-maven'
//    apply plugin: 'propdeps-idea'
//    apply plugin: 'propdeps-eclipse'
//}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.1.RELEASE'
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
    compile("org.springframework.boot:spring-boot-starter-jdbc") {
        exclude module: 'org.apache.tomcat:org.apache.tomcat'
    }
//    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("com.h2database:h2")

//    provided 'org.projectlombok:lombok:1.16.20'
    compileOnly 'org.projectlombok:lombok:1.16.20'

    runtime("mysql:mysql-connector-java")

//    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': project.group + '.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

distDocker {
    exposePort 9191
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
    description 'Central config cluster'
}

docker {
    group = 'coursemnt'
    maintainer = 'David <david@gmail.com>'
    baseImage = 'java:8'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = project.hasProperty('push')
    addFile {
        from jar
        rename {'app.jar'}
    }
    setEnvironment('_JAVA_OPTIONS','-Dspring.profiles.active=docker')
    defaultCommand(['java', '-jar', 'app.jar'])
}

